
<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="icon.ico">
<title>Contact | LangLang</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  p {
    color: white
  }
  .button {
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.7s;
}
body {
  background-color:#6e6e6e
}
  
.button:hover {
  background-color: #0080ff; /* Blue */
  color: white;
}
/* The sidebar menu */
.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}
/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #0080ff;
  display: block;
  transition: 0.3s;
}
/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}
/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
/* The button used to open the sidebar */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #0080ff;
  color: white;
  padding: 10px 15px;
  border: none;
}
.openbtn:hover {
  background-color: #444;
}
/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 20px;
}
/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <h1 style="color:white;">&nbsp;&nbsp;LangLang</h1>
  <a href="https://langlang.tech">Home</a>
  <a href="https://langlang.tech/projects">Projects</a>
  <a href="https://langlang.tech/blog">Blog</a>
  <a href="https://langlang.tech/dtml">DTML</a>
  <a href="https://langlang.tech/contact">Contact</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">&#9776;</button>
</div>
<script>
  /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}
/* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}
</script>
<h1>LangLang - Contact</h1>
<div style="padding-left:17px">
<p><b>Email:</b> <a href="mailto:langers@catlin.edu">langers@catlin.edu</a></p>
<p><b>Keybase:</b> <a href="https://keybase.io/kbodnar">kbodnar</a></p>
<p><b>GitHub:</b> <a href="https://github.com/kazzbodnar">KazZBodnar</a></p>
</div>
<footer>
  <div class="container-fluid padding">
      <div class="row text-center">
          <div class="col-12">
              <h5>&copy; Sam Langer 2019</h5>
          </div>
  </div>
</footer>
</html>
